0:0:0:0:0:0:0:1 - - [05/Aug/2017:02:50:13 +0000] "GET /recommender/rest/ratings/ HTTP/1.1" 200 2309 http-bio-8080-exec-5 130
0:0:0:0:0:0:0:1 - - [05/Aug/2017:02:57:28 +0000] "GET /recommender/rest/ratings/ HTTP/1.1" 200 2309 http-bio-8080-exec-7 178
0:0:0:0:0:0:0:1 - - [05/Aug/2017:02:57:50 +0000] "GET /recommender/rest/ratings/ HTTP/1.1" 200 2309 http-bio-8080-exec-8 54
0:0:0:0:0:0:0:1 - - [05/Aug/2017:02:58:09 +0000] "GET /recommender/rest/ratings/ HTTP/1.1" 200 2309 http-bio-8080-exec-9 66
0:0:0:0:0:0:0:1 - - [05/Aug/2017:03:02:27 +0000] "GET /recommender/rest/ratings/ HTTP/1.1" 200 2309 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [05/Aug/2017:03:05:23 +0000] "GET /recommender/rest/ratings/ HTTP/1.1" 200 2309 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [05/Aug/2017:03:06:08 +0000] "GET /recommender/rest/ratings/ HTTP/1.1" 200 2309 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [05/Aug/2017:03:06:55 +0000] "GET /recommender/rest/ratings/ HTTP/1.1" 200 2309 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [05/Aug/2017:03:07:32 +0000] "GET /recommender/rest/ratings/ HTTP/1.1" 200 2309 http-bio-8080-exec-1 59
0:0:0:0:0:0:0:1 - - [05/Aug/2017:03:07:58 +0000] "GET /recommender/rest/ratings/ HTTP/1.1" 200 2309 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [05/Aug/2017:03:13:45 +0000] "GET /recommender/rest/ratings/ HTTP/1.1" 200 2309 http-bio-8080-exec-9 45
0:0:0:0:0:0:0:1 - - [05/Aug/2017:03:15:39 +0000] "GET /recommender/rest/ratings/ HTTP/1.1" 200 2309 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [05/Aug/2017:03:16:11 +0000] "GET /recommender/rest/ratings/ HTTP/1.1" 200 2309 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [05/Aug/2017:03:16:43 +0000] "GET /recommender/rest/ratings/ HTTP/1.1" 200 2309 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [05/Aug/2017:03:17:33 +0000] "GET /recommender/rest/ratings/ HTTP/1.1" 200 2309 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [05/Aug/2017:03:18:19 +0000] "GET /recommender/rest/ratings/ HTTP/1.1" 200 2309 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [05/Aug/2017:09:37:35 +0000] "GET /recommender/rest/ratings/ HTTP/1.1" 200 2309 http-bio-8080-exec-8 55
0:0:0:0:0:0:0:1 - - [05/Aug/2017:09:46:19 +0000] "GET /recommender/rest/ratings/ HTTP/1.1" 200 2309 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [05/Aug/2017:12:02:47 +0000] "GET /recommender/rest/ratings/4 HTTP/1.1" 200 89 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [05/Aug/2017:12:09:07 +0000] "GET /recommender/rest/ratings/ HTTP/1.1" 200 3349 http-bio-8080-exec-6 35
0:0:0:0:0:0:0:1 - - [05/Aug/2017:12:09:18 +0000] "GET /recommender/rest/ratings/2 HTTP/1.1" 200 14 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Aug/2017:12:09:27 +0000] "GET /recommender/rest/ratings/3 HTTP/1.1" 200 14 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [05/Aug/2017:12:09:31 +0000] "GET /recommender/rest/ratings/4 HTTP/1.1" 200 14 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Aug/2017:12:09:34 +0000] "GET /recommender/rest/ratings/1 HTTP/1.1" 200 14 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [05/Aug/2017:12:09:37 +0000] "GET /recommender/rest/ratings/5 HTTP/1.1" 500 4676 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [05/Aug/2017:12:09:54 +0000] "GET /recommender/rest/ratings/4 HTTP/1.1" 200 14 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [05/Aug/2017:12:10:01 +0000] "GET /recommender/rest/ratings/ HTTP/1.1" 200 3349 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [05/Aug/2017:12:10:29 +0000] "GET /recommender/rest/ratings/13 HTTP/1.1" 200 14 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [05/Aug/2017:12:10:37 +0000] "GET /recommender/rest/ratings/4 HTTP/1.1" 200 14 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [05/Aug/2017:12:10:40 +0000] "GET /recommender/rest/ratings/3 HTTP/1.1" 200 14 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [05/Aug/2017:12:10:43 +0000] "GET /recommender/rest/ratings/1 HTTP/1.1" 200 14 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Aug/2017:12:12:09 +0000] "GET /recommender/rest/ratings/1 HTTP/1.1" 200 14 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Aug/2017:12:13:01 +0000] "GET /recommender/rest/ratings/ HTTP/1.1" 200 3349 http-bio-8080-exec-1 717
0:0:0:0:0:0:0:1 - - [05/Aug/2017:12:13:14 +0000] "GET /recommender/rest/ratings/13 HTTP/1.1" 200 14 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [05/Aug/2017:12:14:15 +0000] "GET /recommender/rest/ratings/ HTTP/1.1" 200 3349 http-bio-8080-exec-7 46
0:0:0:0:0:0:0:1 - - [05/Aug/2017:12:15:46 +0000] "GET /recommender/rest/ratings/ HTTP/1.1" 200 14 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [05/Aug/2017:12:17:43 +0000] "GET /recommender/rest/ratings/ HTTP/1.1" 200 546 http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [05/Aug/2017:12:17:53 +0000] "GET /recommender/rest/ratings/2 HTTP/1.1" 200 14 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Aug/2017:12:19:56 +0000] "GET /recommender/rest/ratings/2 HTTP/1.1" 200 14 http-bio-8080-exec-1 280
0:0:0:0:0:0:0:1 - - [05/Aug/2017:12:20:01 +0000] "GET /recommender/rest/ratings/ HTTP/1.1" 200 546 http-bio-8080-exec-3 507
0:0:0:0:0:0:0:1 - - [05/Aug/2017:12:22:42 +0000] "GET /recommender/rest/ratings/ HTTP/1.1" 200 1071 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [05/Aug/2017:12:23:01 +0000] "GET /recommender/rest/ratings/15 HTTP/1.1" 200 14 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [05/Aug/2017:12:30:15 +0000] "GET /recommender/rest/ratings/ HTTP/1.1" 200 1071 http-bio-8080-exec-1 925
0:0:0:0:0:0:0:1 - - [05/Aug/2017:12:30:21 +0000] "GET /recommender/rest/ratings/15 HTTP/1.1" 200 14 http-bio-8080-exec-3 125
0:0:0:0:0:0:0:1 - - [05/Aug/2017:12:32:01 +0000] "GET /recommender/rest/ratings/15 HTTP/1.1" 200 14 http-bio-8080-exec-1 276
0:0:0:0:0:0:0:1 - - [05/Aug/2017:12:35:08 +0000] "GET /recommender/rest/ratings/15 HTTP/1.1" 200 14 http-bio-8080-exec-1 264
0:0:0:0:0:0:0:1 - - [05/Aug/2017:12:36:10 +0000] "GET /recommender/rest/ratings/4 HTTP/1.1" 200 89 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [05/Aug/2017:12:36:58 +0000] "GET /recommender/rest/ratings/40 HTTP/1.1" 200 90 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [05/Aug/2017:12:37:00 +0000] "GET /recommender/rest/ratings/40 HTTP/1.1" 200 90 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [05/Aug/2017:12:37:06 +0000] "GET /recommender/rest/ratings/3 HTTP/1.1" 200 14 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [05/Aug/2017:12:37:11 +0000] "GET /recommender/rest/ratings/2 HTTP/1.1" 200 259 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [05/Aug/2017:12:40:13 +0000] "GET /recommender/rest/ratings/2 HTTP/1.1" 200 266 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [05/Aug/2017:12:40:17 +0000] "GET /recommender/rest/ratings/4 HTTP/1.1" 200 89 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [05/Aug/2017:12:44:01 +0000] "GET /recommender/rest/ratings/3 HTTP/1.1" 200 14 http-bio-8080-exec-8 34
0:0:0:0:0:0:0:1 - - [05/Aug/2017:13:09:19 +0000] "GET /recommender/rest/ratings/3 HTTP/1.1" 200 14 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [05/Aug/2017:13:09:23 +0000] "GET /recommender/rest/ratings/5 HTTP/1.1" 500 4676 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [05/Aug/2017:13:09:28 +0000] "GET /recommender/rest/ratings/2 HTTP/1.1" 200 260 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [05/Aug/2017:13:17:24 +0000] "GET /recommender/rest/ratings/2 HTTP/1.1" 200 14 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [05/Aug/2017:13:17:34 +0000] "GET /recommender/rest/ratings/13 HTTP/1.1" 200 14 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [05/Aug/2017:13:17:39 +0000] "GET /recommender/rest/ratings/15 HTTP/1.1" 200 90 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [05/Aug/2017:13:17:45 +0000] "GET /recommender/rest/ratings/9 HTTP/1.1" 200 260 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [05/Aug/2017:14:39:32 +0000] "GET /recommender/rest/ratings/9 HTTP/1.1" 200 260 http-bio-8080-exec-1 375
0:0:0:0:0:0:0:1 - - [05/Aug/2017:14:39:38 +0000] "GET /recommender/rest/ratings/ HTTP/1.1" 200 2335 http-bio-8080-exec-3 412
0:0:0:0:0:0:0:1 - - [05/Aug/2017:14:39:42 +0000] "GET /recommender/rest/ratings/3 HTTP/1.1" 500 4676 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [05/Aug/2017:14:39:51 +0000] "GET /recommender/rest/ratings/2 HTTP/1.1" 200 14 http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [05/Aug/2017:14:50:31 +0000] "GET /recommender/rest/ratings/3 HTTP/1.1" 500 4676 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [05/Aug/2017:14:50:35 +0000] "GET /recommender/rest/ratings/13 HTTP/1.1" 200 14 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [05/Aug/2017:14:50:39 +0000] "GET /recommender/rest/ratings/15 HTTP/1.1" 200 90 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [05/Aug/2017:14:55:10 +0000] "GET /recommender/rest/ratings/15 HTTP/1.1" 200 90 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [05/Aug/2017:14:55:13 +0000] "GET /recommender/rest/ratings/15 HTTP/1.1" 200 90 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [05/Aug/2017:14:55:47 +0000] "GET /recommender/rest/ratings/9 HTTP/1.1" 200 260 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [05/Aug/2017:14:57:50 +0000] "GET /recommender/rest/ratings/9 HTTP/1.1" 200 260 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [05/Aug/2017:14:58:04 +0000] "GET /recommender/rest/ratings/9 HTTP/1.1" 200 260 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [05/Aug/2017:14:58:06 +0000] "GET /recommender/rest/ratings/9 HTTP/1.1" 200 260 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [05/Aug/2017:14:58:10 +0000] "GET /recommender/rest/ratings/ HTTP/1.1" 200 2409 http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [05/Aug/2017:14:58:13 +0000] "GET /recommender/rest/ratings/9 HTTP/1.1" 200 207 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [05/Aug/2017:14:58:20 +0000] "GET /recommender/rest/ratings/9 HTTP/1.1" 200 207 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [05/Aug/2017:15:25:49 +0000] "GET /recommender/rest/ratings/ HTTP/1.1" 200 2484 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [05/Aug/2017:15:26:10 +0000] "GET /recommender/rest/ratings/11 HTTP/1.1" 200 14 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [05/Aug/2017:15:26:18 +0000] "GET /recommender/rest/ratings/9 HTTP/1.1" 200 207 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [05/Aug/2017:15:28:24 +0000] "GET /recommender/rest/ratings/9 HTTP/1.1" 200 207 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [05/Aug/2017:15:28:27 +0000] "GET /recommender/rest/ratings/11 HTTP/1.1" 200 14 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Aug/2017:15:28:41 +0000] "GET /recommender/rest/ratings/ HTTP/1.1" 200 2784 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [05/Aug/2017:15:28:54 +0000] "GET /recommender/rest/ratings/11 HTTP/1.1" 200 89 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Aug/2017:15:31:15 +0000] "GET /recommender/rest/ratings/11 HTTP/1.1" 200 89 http-bio-8080-exec-1 739
0:0:0:0:0:0:0:1 - - [05/Aug/2017:15:45:09 +0000] "GET /recommender/rest/ratings/11 HTTP/1.1" 200 89 http-bio-8080-exec-4 59
0:0:0:0:0:0:0:1 - - [05/Aug/2017:18:07:27 +0000] "GET /recommender/rest/ratings/ HTTP/1.1" 200 3009 http-bio-8080-exec-8 68
0:0:0:0:0:0:0:1 - - [05/Aug/2017:18:07:30 +0000] "GET /recommender/rest/ratings/3 HTTP/1.1" 500 4676 http-bio-8080-exec-9 51
0:0:0:0:0:0:0:1 - - [05/Aug/2017:18:07:36 +0000] "GET /recommender/rest/ratings/13 HTTP/1.1" 200 14 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [05/Aug/2017:18:07:39 +0000] "GET /recommender/rest/ratings/15 HTTP/1.1" 200 90 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [05/Aug/2017:18:07:41 +0000] "GET /recommender/rest/ratings/11 HTTP/1.1" 200 89 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [05/Aug/2017:18:07:49 +0000] "GET /recommender/rest/ratings/9 HTTP/1.1" 200 207 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [05/Aug/2017:20:03:17 +0000] "GET /recommender/rest/ratings HTTP/1.1" 200 3009 http-bio-8080-exec-8 66
