0:0:0:0:0:0:0:1 - - [04/Aug/2017:17:47:50 +0000] "GET /recommender/rest/ratings/ HTTP/1.1" 200 2309 http-bio-8080-exec-9 51
0:0:0:0:0:0:0:1 - - [04/Aug/2017:17:47:53 +0000] "GET /recommender/rest/ratings/3 HTTP/1.1" 200 14 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [04/Aug/2017:17:47:56 +0000] "GET /recommender/rest/ratings/4 HTTP/1.1" 200 89 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [04/Aug/2017:17:47:59 +0000] "GET /recommender/rest/ratings/2 HTTP/1.1" 200 259 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [04/Aug/2017:17:48:05 +0000] "GET /recommender/rest/ratings/ HTTP/1.1" 200 2309 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [04/Aug/2017:18:08:26 +0000] "GET /recommender/rest/ratings/ HTTP/1.1" 200 2309 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [04/Aug/2017:18:28:33 +0000] "GET /recommender/rest/ratings/4 HTTP/1.1" 200 89 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [04/Aug/2017:18:33:53 +0000] "GET /recommender/rest/ratings/4 HTTP/1.1" 200 89 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [04/Aug/2017:18:33:55 +0000] "GET /recommender/rest/ratings/4 HTTP/1.1" 200 89 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [04/Aug/2017:18:34:59 +0000] "GET /recommender/rest/ratings/4 HTTP/1.1" 200 89 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [04/Aug/2017:18:38:56 +0000] "GET /recommender/rest/ratings/ HTTP/1.1" 200 2309 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [04/Aug/2017:18:39:15 +0000] "GET /recommender/rest/ratings/ HTTP/1.1" 200 2309 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [04/Aug/2017:18:44:27 +0000] "GET /recommender/rest/ratings/4 HTTP/1.1" 200 89 http-bio-8080-exec-1 209
0:0:0:0:0:0:0:1 - - [04/Aug/2017:18:44:53 +0000] "GET /recommender/rest/ratings/4 HTTP/1.1" 200 89 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [04/Aug/2017:18:45:06 +0000] "GET /recommender/rest/ratings/3 HTTP/1.1" 200 14 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [04/Aug/2017:18:45:11 +0000] "GET /recommender/rest/ratings/3 HTTP/1.1" 200 14 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [04/Aug/2017:19:01:40 +0000] "OPTIONS /recommender/rest/ratings/3 HTTP/1.1" 200 670 http-bio-8080-exec-8 280
0:0:0:0:0:0:0:1 - - [04/Aug/2017:19:02:01 +0000] "OPTIONS /recommender/rest/ratings/3 HTTP/1.1" 200 670 http-bio-8080-exec-9 53
0:0:0:0:0:0:0:1 - - [04/Aug/2017:19:02:44 +0000] "OPTIONS /recommender/rest/ratings/3 HTTP/1.1" 200 670 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [04/Aug/2017:19:03:04 +0000] "OPTIONS /recommender/rest/ratings/3 HTTP/1.1" 200 670 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [04/Aug/2017:19:03:34 +0000] "OPTIONS /recommender/rest/ratings/3 HTTP/1.1" 200 670 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [04/Aug/2017:20:04:04 +0000] "OPTIONS /recommender/rest/ratings/3 HTTP/1.1" 200 670 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [04/Aug/2017:20:11:07 +0000] "OPTIONS /recommender/rest/ratings/3 HTTP/1.1" 200 670 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [04/Aug/2017:20:24:49 +0000] "GET /recommender/rest/ratings/4 HTTP/1.1" 200 89 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [04/Aug/2017:20:48:21 +0000] "GET /recommender/rest/ratings/ HTTP/1.1" 200 2309 http-bio-8080-exec-1 370
0:0:0:0:0:0:0:1 - - [04/Aug/2017:20:48:26 +0000] "GET /recommender/rest/ratings/ HTTP/1.1" 200 2309 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [04/Aug/2017:20:48:56 +0000] "GET /recommender/rest/ratings/ HTTP/1.1" 200 2309 http-bio-8080-exec-6 110
0:0:0:0:0:0:0:1 - - [04/Aug/2017:20:50:44 +0000] "GET /recommender/rest/ratings/ HTTP/1.1" 200 2309 http-bio-8080-exec-7 40
0:0:0:0:0:0:0:1 - - [04/Aug/2017:20:52:39 +0000] "GET /recommender/rest/ratings/4 HTTP/1.1" 200 89 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [04/Aug/2017:21:00:15 +0000] "GET /recommender/rest/ratings/ HTTP/1.1" 500 3960 http-bio-8080-exec-1 544
0:0:0:0:0:0:0:1 - - [04/Aug/2017:21:04:53 +0000] "GET /recommender/rest/ratings/ HTTP/1.1" 500 3960 http-bio-8080-exec-1 403
0:0:0:0:0:0:0:1 - - [04/Aug/2017:21:04:57 +0000] "GET /recommender/rest/ratings/3 HTTP/1.1" 500 3960 http-bio-8080-exec-2 380
0:0:0:0:0:0:0:1 - - [04/Aug/2017:21:06:11 +0000] "GET /recommender/rest/ratings/3 HTTP/1.1" 500 3960 http-bio-8080-exec-1 771
0:0:0:0:0:0:0:1 - - [04/Aug/2017:21:06:15 +0000] "GET /recommender/rest/ratings/3 HTTP/1.1" 500 3960 http-bio-8080-exec-2 396
0:0:0:0:0:0:0:1 - - [04/Aug/2017:21:06:17 +0000] "GET /recommender/rest/ratings/ HTTP/1.1" 500 3960 http-bio-8080-exec-3 259
0:0:0:0:0:0:0:1 - - [04/Aug/2017:21:07:44 +0000] "GET /recommender/rest/ratings/ HTTP/1.1" 200 2309 http-bio-8080-exec-1 783
0:0:0:0:0:0:0:1 - - [04/Aug/2017:21:07:48 +0000] "GET /recommender/rest/ratings/4 HTTP/1.1" 200 89 http-bio-8080-exec-3 127
0:0:0:0:0:0:0:1 - - [04/Aug/2017:21:07:54 +0000] "GET /recommender/rest/ratings/5 HTTP/1.1" 500 4676 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [04/Aug/2017:21:07:58 +0000] "GET /recommender/rest/ratings/3 HTTP/1.1" 200 14 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [04/Aug/2017:21:08:02 +0000] "GET /recommender/rest/ratings/4 HTTP/1.1" 200 89 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [04/Aug/2017:21:09:21 +0000] "GET /recommender/rest/ratings/4 HTTP/1.1" 200 89 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [04/Aug/2017:21:10:13 +0000] "GET /recommender/rest/ratings/4 HTTP/1.1" 200 89 http-bio-8080-exec-2 312
0:0:0:0:0:0:0:1 - - [04/Aug/2017:21:10:16 +0000] "GET /recommender/rest/ratings/ HTTP/1.1" 200 2309 http-bio-8080-exec-3 378
