0:0:0:0:0:0:0:1 - - [27/Jul/2017:01:26:38 +0000] "GET /recommender/rest/ratings HTTP/1.1" 200 1053 http-bio-8080-exec-1 620
0:0:0:0:0:0:0:1 - - [27/Jul/2017:01:26:45 +0000] "GET /recommender/rest/ratings/2 HTTP/1.1" 500 6131 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [27/Jul/2017:01:48:17 +0000] "GET /recommender/rest/ratings/ HTTP/1.1" 200 1053 http-bio-8080-exec-1 587
0:0:0:0:0:0:0:1 - - [27/Jul/2017:01:48:22 +0000] "GET /recommender/rest/ratings/3 HTTP/1.1" 500 4230 http-bio-8080-exec-3 97
0:0:0:0:0:0:0:1 - - [27/Jul/2017:01:48:58 +0000] "GET /recommender/rest/ratings/5 HTTP/1.1" 500 4230 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [27/Jul/2017:01:49:02 +0000] "GET /recommender/rest/ratings/ HTTP/1.1" 200 1053 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [27/Jul/2017:01:49:26 +0000] "GET /recommender/rest/ratings/2 HTTP/1.1" 500 4230 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [27/Jul/2017:01:49:32 +0000] "GET /recommender/rest/ratings/ HTTP/1.1" 200 1053 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [27/Jul/2017:01:49:55 +0000] "GET /recommender/rest/ratings/ HTTP/1.1" 200 1053 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [27/Jul/2017:01:49:59 +0000] "GET /recommender/rest/ratings/9 HTTP/1.1" 500 4230 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [27/Jul/2017:01:55:12 +0000] "GET /recommender/rest/ratings/ HTTP/1.1" 200 1053 http-bio-8080-exec-1 423
0:0:0:0:0:0:0:1 - - [27/Jul/2017:01:57:32 +0000] "GET /recommender/rest/ratings/ HTTP/1.1" 200 1053 http-bio-8080-exec-1 745
0:0:0:0:0:0:0:1 - - [27/Jul/2017:01:57:32 +0000] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Jul/2017:01:57:55 +0000] "GET /recommender/rest/ratings/2 HTTP/1.1" 204 - http-bio-8080-exec-4 99
0:0:0:0:0:0:0:1 - - [27/Jul/2017:01:58:01 +0000] "GET /recommender/rest/ratings/3 HTTP/1.1" 204 - http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [27/Jul/2017:01:58:19 +0000] "GET /recommender/rest/ratings/4 HTTP/1.1" 204 - http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [27/Jul/2017:02:03:30 +0000] "GET /recommender/rest/ratings/ HTTP/1.1" 200 1053 http-bio-8080-exec-1 491
0:0:0:0:0:0:0:1 - - [27/Jul/2017:02:03:35 +0000] "GET /recommender/rest/ratings/2 HTTP/1.1" 500 3444 http-bio-8080-exec-2 172
0:0:0:0:0:0:0:1 - - [27/Jul/2017:13:20:32 +0000] "GET /recommender/rest/ratings/2 HTTP/1.1" 500 3444 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [27/Jul/2017:13:20:35 +0000] "GET /recommender/rest/ratings/ HTTP/1.1" 200 1053 http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [27/Jul/2017:13:20:39 +0000] "GET /recommender/rest/ratings/3 HTTP/1.1" 500 3444 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [27/Jul/2017:13:24:12 +0000] "GET /recommender/rest/ratings/ HTTP/1.1" 200 1053 http-bio-8080-exec-1 566
0:0:0:0:0:0:0:1 - - [27/Jul/2017:13:24:14 +0000] "GET /recommender/rest/ratings/3 HTTP/1.1" 500 3444 http-bio-8080-exec-2 126
0:0:0:0:0:0:0:1 - - [27/Jul/2017:13:42:51 +0000] "GET /recommender/rest/ratings/ HTTP/1.1" 200 1053 http-bio-8080-exec-2 495
0:0:0:0:0:0:0:1 - - [27/Jul/2017:13:57:47 +0000] "GET /recommender/rest/ratings/ HTTP/1.1" 200 1053 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [27/Jul/2017:14:22:57 +0000] "GET /recommender/rest/ratings/ HTTP/1.1" 200 1053 http-bio-8080-exec-1 611
0:0:0:0:0:0:0:1 - - [27/Jul/2017:14:22:59 +0000] "GET /recommender/rest/ratings/ HTTP/1.1" 200 1053 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [27/Jul/2017:15:02:20 +0000] "GET /recommender/rest/ratings/ HTTP/1.1" 200 1053 http-bio-8080-exec-2 589
0:0:0:0:0:0:0:1 - - [27/Jul/2017:15:02:23 +0000] "GET /recommender/rest/ratings/3 HTTP/1.1" 204 - http-bio-8080-exec-3 104
0:0:0:0:0:0:0:1 - - [27/Jul/2017:15:02:31 +0000] "GET /recommender/rest/ratings/2 HTTP/1.1" 204 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [27/Jul/2017:15:10:25 +0000] "GET /recommender/rest/ratings/ HTTP/1.1" 200 1053 http-bio-8080-exec-1 482
0:0:0:0:0:0:0:1 - - [27/Jul/2017:15:10:27 +0000] "GET /recommender/rest/ratings/ HTTP/1.1" 200 1053 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [27/Jul/2017:15:10:31 +0000] "GET /recommender/rest/ratings/3 HTTP/1.1" 204 - http-bio-8080-exec-4 95
0:0:0:0:0:0:0:1 - - [27/Jul/2017:15:13:16 +0000] "GET /recommender/rest/ratings/ HTTP/1.1" 200 1053 http-bio-8080-exec-1 633
0:0:0:0:0:0:0:1 - - [27/Jul/2017:15:13:21 +0000] "GET /recommender/rest/ratings/4 HTTP/1.1" 204 - http-bio-8080-exec-3 97
0:0:0:0:0:0:0:1 - - [27/Jul/2017:15:17:39 +0000] "GET /recommender/rest/ratings/ HTTP/1.1" 200 1053 http-bio-8080-exec-1 540
0:0:0:0:0:0:0:1 - - [27/Jul/2017:15:17:44 +0000] "GET /recommender/rest/ratings/ HTTP/1.1" 200 1053 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [27/Jul/2017:15:17:48 +0000] "GET /recommender/rest/ratings/2 HTTP/1.1" 204 - http-bio-8080-exec-4 103
0:0:0:0:0:0:0:1 - - [27/Jul/2017:15:17:53 +0000] "GET /recommender/rest/ratings/3 HTTP/1.1" 204 - http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [27/Jul/2017:15:17:56 +0000] "GET /recommender/rest/ratings/4 HTTP/1.1" 204 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [27/Jul/2017:15:30:46 +0000] "GET /recommender/rest/ratings/ HTTP/1.1" 200 1053 http-bio-8080-exec-1 628
0:0:0:0:0:0:0:1 - - [27/Jul/2017:15:30:49 +0000] "GET /recommender/rest/ratings/3 HTTP/1.1" 204 - http-bio-8080-exec-3 123
0:0:0:0:0:0:0:1 - - [27/Jul/2017:15:30:53 +0000] "GET /recommender/rest/ratings/2 HTTP/1.1" 204 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Jul/2017:15:31:46 +0000] "GET /recommender/rest/ratings/ HTTP/1.1" 200 1053 http-bio-8080-exec-1 560
0:0:0:0:0:0:0:1 - - [27/Jul/2017:15:31:49 +0000] "GET /recommender/rest/ratings/3 HTTP/1.1" 204 - http-bio-8080-exec-3 104
0:0:0:0:0:0:0:1 - - [27/Jul/2017:15:31:52 +0000] "GET /recommender/rest/ratings/3 HTTP/1.1" 204 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Jul/2017:15:36:02 +0000] "GET /recommender/rest/ratings/ HTTP/1.1" 204 - http-bio-8080-exec-1 202
0:0:0:0:0:0:0:1 - - [27/Jul/2017:15:36:04 +0000] "GET /recommender/rest/ratings/ HTTP/1.1" 204 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [27/Jul/2017:15:36:05 +0000] "GET /recommender/rest/ratings/ HTTP/1.1" 204 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Jul/2017:15:36:06 +0000] "GET /recommender/rest/ratings/ HTTP/1.1" 204 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Jul/2017:15:36:06 +0000] "GET /recommender/rest/ratings/ HTTP/1.1" 204 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Jul/2017:15:36:06 +0000] "GET /recommender/rest/ratings/ HTTP/1.1" 204 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Jul/2017:15:36:06 +0000] "GET /recommender/rest/ratings/ HTTP/1.1" 204 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Jul/2017:15:36:13 +0000] "GET /recommender/rest/ratings/ HTTP/1.1" 204 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Jul/2017:15:36:18 +0000] "GET /recommender/rest/ratings/ HTTP/1.1" 204 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Jul/2017:15:36:22 +0000] "GET /recommender/rest/ratings/ HTTP/1.1" 204 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Jul/2017:15:37:08 +0000] "GET /recommender/rest/ratings/ HTTP/1.1" 204 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Jul/2017:15:38:38 +0000] "GET /recommender/rest/ratings/ HTTP/1.1" 500 3142 http-bio-8080-exec-1 196
0:0:0:0:0:0:0:1 - - [27/Jul/2017:15:40:17 +0000] "GET /recommender/rest/ratings/ HTTP/1.1" 200 1053 http-bio-8080-exec-2 591
0:0:0:0:0:0:0:1 - - [27/Jul/2017:15:40:22 +0000] "GET /recommender/rest/ratings/4 HTTP/1.1" 500 3640 http-bio-8080-exec-3 50
0:0:0:0:0:0:0:1 - - [27/Jul/2017:15:43:05 +0000] "GET /recommender/rest/ratings/ HTTP/1.1" 200 1053 http-bio-8080-exec-1 563
0:0:0:0:0:0:0:1 - - [27/Jul/2017:15:43:08 +0000] "GET /recommender/rest/ratings/4 HTTP/1.1" 204 - http-bio-8080-exec-3 125
0:0:0:0:0:0:0:1 - - [27/Jul/2017:15:43:10 +0000] "GET /recommender/rest/ratings/4 HTTP/1.1" 204 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [27/Jul/2017:15:46:41 +0000] "GET /recommender/rest/ratings/ HTTP/1.1" 200 1053 http-bio-8080-exec-1 572
0:0:0:0:0:0:0:1 - - [27/Jul/2017:15:46:44 +0000] "GET /recommender/rest/ratings/4 HTTP/1.1" 500 3222 http-bio-8080-exec-3 110
0:0:0:0:0:0:0:1 - - [27/Jul/2017:15:57:48 +0000] "GET /recommender/rest/ratings/3 HTTP/1.1" 204 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Jul/2017:16:02:39 +0000] "GET /recommender/rest/ratings/ HTTP/1.1" 200 1053 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [27/Jul/2017:16:02:47 +0000] "GET /recommender/rest/ratings/4 HTTP/1.1" 500 3222 http-bio-8080-exec-9 12
