0:0:0:0:0:0:0:1 - - [29/Jul/2017:00:02:04 +0000] "GET /recommender/rest/ratings/ HTTP/1.1" 200 1053 http-bio-8080-exec-1 586
0:0:0:0:0:0:0:1 - - [29/Jul/2017:00:02:06 +0000] "GET /recommender/rest/ratings/ HTTP/1.1" 200 1053 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [29/Jul/2017:00:02:11 +0000] "GET /recommender/rest/ratings/3 HTTP/1.1" 204 - http-bio-8080-exec-3 130
0:0:0:0:0:0:0:1 - - [29/Jul/2017:00:02:21 +0000] "GET /recommender/rest/ratings/3 HTTP/1.1" 204 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [29/Jul/2017:00:03:10 +0000] "GET /recommender/rest/ratings/2 HTTP/1.1" 204 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [29/Jul/2017:00:03:54 +0000] "GET /recommender/rest/ratings/3 HTTP/1.1" 204 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [29/Jul/2017:00:03:58 +0000] "GET /recommender/rest/ratings/4 HTTP/1.1" 204 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [29/Jul/2017:00:04:02 +0000] "GET /recommender/rest/ratings/5 HTTP/1.1" 500 4676 http-bio-8080-exec-9 35
0:0:0:0:0:0:0:1 - - [29/Jul/2017:00:04:09 +0000] "GET /recommender/rest/ratings/ HTTP/1.1" 200 1053 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [29/Jul/2017:00:04:14 +0000] "GET /recommender/rest/ratings/6 HTTP/1.1" 500 4676 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [29/Jul/2017:00:05:02 +0000] "GET /recommender/rest/ratings/ HTTP/1.1" 200 1053 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [29/Jul/2017:00:06:32 +0000] "GET /recommender/rest/ratings/ HTTP/1.1" 200 1053 http-bio-8080-exec-2 725
0:0:0:0:0:0:0:1 - - [29/Jul/2017:00:07:25 +0000] "GET /recommender/rest/ratings/2 HTTP/1.1" 204 - http-bio-8080-exec-3 91
0:0:0:0:0:0:0:1 - - [29/Jul/2017:00:07:34 +0000] "GET /recommender/rest/ratings/3 HTTP/1.1" 204 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [29/Jul/2017:00:07:38 +0000] "GET /recommender/rest/ratings/4 HTTP/1.1" 204 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [29/Jul/2017:01:03:27 +0000] "GET /recommender/rest/ratings/ HTTP/1.1" 200 2309 http-bio-8080-exec-2 444
0:0:0:0:0:0:0:1 - - [29/Jul/2017:01:03:57 +0000] "GET /recommender/rest/ratings/2 HTTP/1.1" 204 - http-bio-8080-exec-3 88
0:0:0:0:0:0:0:1 - - [29/Jul/2017:01:04:00 +0000] "GET /recommender/rest/ratings/4 HTTP/1.1" 204 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [29/Jul/2017:01:04:10 +0000] "GET /recommender/rest/ratings/1 HTTP/1.1" 204 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [29/Jul/2017:01:04:13 +0000] "GET /recommender/rest/ratings/3 HTTP/1.1" 204 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [29/Jul/2017:01:12:21 +0000] "GET /recommender/rest/ratings/ HTTP/1.1" 200 2309 http-bio-8080-exec-2 652
0:0:0:0:0:0:0:1 - - [29/Jul/2017:01:12:25 +0000] "GET /recommender/rest/ratings/2 HTTP/1.1" 204 - http-bio-8080-exec-3 114
0:0:0:0:0:0:0:1 - - [29/Jul/2017:01:12:38 +0000] "GET /recommender/rest/ratings/3 HTTP/1.1" 204 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [29/Jul/2017:01:12:58 +0000] "GET /recommender/rest/ratings/4 HTTP/1.1" 204 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [29/Jul/2017:01:53:52 +0000] "GET /recommender/rest/ratings/ HTTP/1.1" 200 2309 http-bio-8080-exec-2 503
0:0:0:0:0:0:0:1 - - [29/Jul/2017:01:53:55 +0000] "GET /recommender/rest/ratings/2 HTTP/1.1" 500 3490 http-bio-8080-exec-3 130
0:0:0:0:0:0:0:1 - - [29/Jul/2017:01:58:38 +0000] "GET /recommender/rest/ratings/2 HTTP/1.1" 500 3490 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [29/Jul/2017:02:00:36 +0000] "GET /recommender/rest/ratings HTTP/1.1" 200 2309 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [29/Jul/2017:02:00:36 +0000] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Jul/2017:02:00:39 +0000] "GET /recommender/rest/ratings4 HTTP/1.1" 404 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [29/Jul/2017:02:00:43 +0000] "GET /recommender/rest/ratings/4 HTTP/1.1" 500 3508 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [29/Jul/2017:02:06:04 +0000] "GET /recommender/rest/ratings/ HTTP/1.1" 200 2309 http-bio-8080-exec-1 596
0:0:0:0:0:0:0:1 - - [29/Jul/2017:02:06:08 +0000] "GET /recommender/rest/ratings/4 HTTP/1.1" 500 3524 http-bio-8080-exec-4 134
0:0:0:0:0:0:0:1 - - [29/Jul/2017:02:09:15 +0000] "GET /recommender/rest/ratings/ HTTP/1.1" 200 2309 http-bio-8080-exec-1 585
0:0:0:0:0:0:0:1 - - [29/Jul/2017:02:09:19 +0000] "GET /recommender/rest/ratings/4 HTTP/1.1" 500 3500 http-bio-8080-exec-2 146
0:0:0:0:0:0:0:1 - - [29/Jul/2017:02:12:30 +0000] "GET /recommender/rest/ratings/ HTTP/1.1" 200 2309 http-bio-8080-exec-1 600
0:0:0:0:0:0:0:1 - - [29/Jul/2017:02:12:34 +0000] "GET /recommender/rest/ratings/4 HTTP/1.1" 500 3500 http-bio-8080-exec-2 108
0:0:0:0:0:0:0:1 - - [29/Jul/2017:02:17:39 +0000] "GET /recommender/rest/ratings/ HTTP/1.1" 200 2309 http-bio-8080-exec-1 616
0:0:0:0:0:0:0:1 - - [29/Jul/2017:02:17:43 +0000] "GET /recommender/rest/ratings/4 HTTP/1.1" 500 3500 http-bio-8080-exec-2 148
0:0:0:0:0:0:0:1 - - [29/Jul/2017:02:20:08 +0000] "GET /recommender/rest/ratings/ HTTP/1.1" 200 2309 http-bio-8080-exec-1 696
0:0:0:0:0:0:0:1 - - [29/Jul/2017:02:20:12 +0000] "GET /recommender/rest/ratings/4 HTTP/1.1" 500 3252 http-bio-8080-exec-2 133
0:0:0:0:0:0:0:1 - - [29/Jul/2017:02:25:56 +0000] "GET /recommender/rest/ratings/ HTTP/1.1" 200 2309 http-bio-8080-exec-1 551
0:0:0:0:0:0:0:1 - - [29/Jul/2017:02:26:00 +0000] "GET /recommender/rest/ratings/4 HTTP/1.1" 500 3252 http-bio-8080-exec-3 124
0:0:0:0:0:0:0:1 - - [29/Jul/2017:02:28:29 +0000] "GET /recommender/rest/ratings/4 HTTP/1.1" 500 3252 http-bio-8080-exec-1 210
0:0:0:0:0:0:0:1 - - [29/Jul/2017:02:45:59 +0000] "GET /recommender/rest/ratings/4 HTTP/1.1" 200 81 http-bio-8080-exec-1 281
0:0:0:0:0:0:0:1 - - [29/Jul/2017:02:47:10 +0000] "GET /recommender/rest/ratings/4 HTTP/1.1" 500 3509 http-bio-8080-exec-1 311
0:0:0:0:0:0:0:1 - - [29/Jul/2017:02:50:43 +0000] "GET /recommender/rest/ratings/4 HTTP/1.1" 500 3503 http-bio-8080-exec-1 236
0:0:0:0:0:0:0:1 - - [29/Jul/2017:02:50:51 +0000] "GET /recommender/rest/ratings/ HTTP/1.1" 200 2309 http-bio-8080-exec-2 367
0:0:0:0:0:0:0:1 - - [29/Jul/2017:02:58:08 +0000] "GET /recommender/rest/ratings/ HTTP/1.1" 200 2309 http-bio-8080-exec-1 580
0:0:0:0:0:0:0:1 - - [29/Jul/2017:02:58:11 +0000] "GET /recommender/rest/ratings/4 HTTP/1.1" 500 3503 http-bio-8080-exec-3 119
0:0:0:0:0:0:0:1 - - [29/Jul/2017:03:03:24 +0000] "GET /recommender/rest/ratings/ HTTP/1.1" 200 2309 http-bio-8080-exec-1 677
0:0:0:0:0:0:0:1 - - [29/Jul/2017:03:03:28 +0000] "GET /recommender/rest/ratings/4 HTTP/1.1" 200 89 http-bio-8080-exec-3 145
0:0:0:0:0:0:0:1 - - [29/Jul/2017:03:03:32 +0000] "GET /recommender/rest/ratings/2 HTTP/1.1" 200 88 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [29/Jul/2017:03:04:53 +0000] "GET /recommender/rest/ratings/2 HTTP/1.1" 200 259 http-bio-8080-exec-1 266
0:0:0:0:0:0:0:1 - - [29/Jul/2017:03:04:56 +0000] "GET /recommender/rest/ratings/2 HTTP/1.1" 200 259 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [29/Jul/2017:03:05:02 +0000] "GET /recommender/rest/ratings/4 HTTP/1.1" 200 89 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [29/Jul/2017:03:05:05 +0000] "GET /recommender/rest/ratings/3 HTTP/1.1" 200 14 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [29/Jul/2017:03:05:09 +0000] "GET /recommender/rest/ratings/1 HTTP/1.1" 200 14 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [29/Jul/2017:03:05:14 +0000] "GET /recommender/rest/ratings/2 HTTP/1.1" 200 259 http-bio-8080-exec-8 6
