0:0:0:0:0:0:0:1 - - [08/Aug/2017:12:40:49 +0000] "GET /recommender/rest/ratings/ACAO/11 HTTP/1.1" 200 89 http-bio-8080-exec-2 53
0:0:0:0:0:0:0:1 - - [08/Aug/2017:12:41:30 +0000] "GET /recommender/rest/ratings/ACAO/11 HTTP/1.1" 200 89 http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [08/Aug/2017:12:43:50 +0000] "GET /recommender/rest/ratings/ACAO/11 HTTP/1.1" 200 89 http-bio-8080-exec-8 55
0:0:0:0:0:0:0:1 - - [08/Aug/2017:12:44:25 +0000] "GET /recommender/rest/ratings/ACAO/11 HTTP/1.1" 200 89 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [08/Aug/2017:12:50:14 +0000] "GET /recommender/rest/ratings/ACAO/11 HTTP/1.1" 200 89 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [08/Aug/2017:12:50:49 +0000] "GET /recommender/rest/ratings/ACAO/11 HTTP/1.1" 200 89 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [08/Aug/2017:12:51:24 +0000] "GET /recommender/rest/ratings/ACAO/11 HTTP/1.1" 200 89 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [08/Aug/2017:12:51:41 +0000] "GET /recommender/rest/ratings/ACAO/11 HTTP/1.1" 200 89 http-bio-8080-exec-9 54
0:0:0:0:0:0:0:1 - - [08/Aug/2017:12:53:55 +0000] "GET /recommender/rest/ratings/ACAO/11 HTTP/1.1" 200 89 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [08/Aug/2017:12:54:58 +0000] "GET /recommender/rest/ratings/ACAO/11 HTTP/1.1" 200 89 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [08/Aug/2017:12:58:05 +0000] "GET /recommender/rest/ratings/ACAO/11 HTTP/1.1" 200 89 http-bio-8080-exec-8 37
0:0:0:0:0:0:0:1 - - [08/Aug/2017:12:59:32 +0000] "GET /recommender/rest/ratings/ACAO/11 HTTP/1.1" 200 89 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [08/Aug/2017:12:59:56 +0000] "GET /recommender/rest/ratings/ACAO/11 HTTP/1.1" 200 89 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [08/Aug/2017:13:01:34 +0000] "GET /recommender/rest/ratings/ACAO/11 HTTP/1.1" 200 89 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [08/Aug/2017:13:01:40 +0000] "GET /recommender/rest/ratings/ACAO/11 HTTP/1.1" 200 89 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [08/Aug/2017:13:01:54 +0000] "GET /recommender/rest/ratings/ACAO/11 HTTP/1.1" 200 89 http-bio-8080-exec-9 310
0:0:0:0:0:0:0:1 - - [08/Aug/2017:13:18:31 +0000] "GET /recommender/rest/ratings/ACAO/11 HTTP/1.1" 200 89 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [08/Aug/2017:13:19:13 +0000] "GET /recommender/rest/ratings/ACAO/11 HTTP/1.1" 200 89 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [08/Aug/2017:13:20:10 +0000] "GET /recommender/rest/ratings HTTP/1.1" 200 3009 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [08/Aug/2017:13:20:14 +0000] "GET /recommender/rest/ratings/4 HTTP/1.1" 500 4676 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [08/Aug/2017:13:20:18 +0000] "GET /recommender/rest/ratings/9 HTTP/1.1" 200 207 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [08/Aug/2017:13:22:49 +0000] "GET /recommender/rest/ratings/ACAO/11 HTTP/1.1" 200 89 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [08/Aug/2017:13:23:11 +0000] "GET /recommender/rest/ratings/9 HTTP/1.1" 200 207 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [08/Aug/2017:13:23:35 +0000] "GET /recommender/rest/ratings/ACAO/11 HTTP/1.1" 200 89 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [08/Aug/2017:13:23:46 +0000] "GET /recommender/rest/ratings/ACAO/11 HTTP/1.1" 200 89 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [08/Aug/2017:13:23:55 +0000] "GET /recommender/rest/ratings/ACAO/11 HTTP/1.1" 200 89 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [08/Aug/2017:13:56:18 +0000] "GET /recommender/rest/ratings/ACAO/11 HTTP/1.1" 200 89 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [08/Aug/2017:14:01:04 +0000] "GET /recommender/rest/ratings/ACAO/11 HTTP/1.1" 200 89 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [08/Aug/2017:14:06:33 +0000] "GET /recommender/rest/ratings/ACAO/11 HTTP/1.1" 200 89 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [08/Aug/2017:14:06:36 +0000] "GET /recommender/rest/ratings/ACAO/11 HTTP/1.1" 200 89 http-bio-8080-exec-8 99
0:0:0:0:0:0:0:1 - - [08/Aug/2017:14:58:51 +0000] "GET /recommender/rest/ratings/ACAO/11 HTTP/1.1" 200 89 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [08/Aug/2017:16:19:15 +0000] "GET /recommender/rest/ratings/ACAO/11 HTTP/1.1" 200 89 http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [08/Aug/2017:16:19:19 +0000] "GET /recommender/rest/ratings/ACAO/11 HTTP/1.1" 200 89 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [08/Aug/2017:16:19:30 +0000] "GET /recommender/rest/ratings/ACAO/11 HTTP/1.1" 200 89 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [08/Aug/2017:16:20:43 +0000] "GET /recommender/rest/ratings/ACAO/11 HTTP/1.1" 200 89 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [08/Aug/2017:16:21:16 +0000] "GET /recommender/rest/ratings/ACAO/11 HTTP/1.1" 200 89 http-bio-8080-exec-9 36
0:0:0:0:0:0:0:1 - - [08/Aug/2017:16:22:24 +0000] "GET /recommender/rest/ratings/ACAO/11 HTTP/1.1" 200 89 http-bio-8080-exec-8 39
0:0:0:0:0:0:0:1 - - [08/Aug/2017:16:22:45 +0000] "GET /recommender/rest/ratings/ACAO/11 HTTP/1.1" 200 89 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [08/Aug/2017:16:23:33 +0000] "GET /recommender/rest/ratings/ACAO/11 HTTP/1.1" 200 89 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [08/Aug/2017:16:23:36 +0000] "GET /recommender/rest/ratings/ACAO/11 HTTP/1.1" 200 89 http-bio-8080-exec-8 37
0:0:0:0:0:0:0:1 - - [08/Aug/2017:16:24:51 +0000] "GET /recommender/rest/ratings/ACAO/11 HTTP/1.1" 200 89 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [08/Aug/2017:16:26:03 +0000] "GET /recommender/rest/ratings/ACAO/11 HTTP/1.1" 200 89 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [08/Aug/2017:16:26:05 +0000] "GET /recommender/rest/ratings/ACAO/11 HTTP/1.1" 200 89 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [08/Aug/2017:16:26:51 +0000] "GET /recommender/rest/ratings/ACAO/11 HTTP/1.1" 200 89 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [08/Aug/2017:16:26:54 +0000] "GET /recommender/rest/ratings/ACAO/11 HTTP/1.1" 200 89 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [08/Aug/2017:16:26:56 +0000] "GET /recommender/rest/ratings/ACAO/11 HTTP/1.1" 200 89 http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [08/Aug/2017:16:31:41 +0000] "GET /recommender/rest/ratings/ACAO/11 HTTP/1.1" 200 89 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [08/Aug/2017:16:32:16 +0000] "GET /recommender/rest/ratings/ACAO/11 HTTP/1.1" 200 89 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [08/Aug/2017:16:38:49 +0000] "GET /recommender/rest/ratings/ACAO/11 HTTP/1.1" 200 89 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [08/Aug/2017:16:43:47 +0000] "GET /recommender/rest/ratings/ACAO/11 HTTP/1.1" 200 89 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [08/Aug/2017:16:44:27 +0000] "GET /recommender/rest/ratings/ACAO/11 HTTP/1.1" 200 89 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [08/Aug/2017:16:44:34 +0000] "GET /recommender/rest/ratings/ACAO/9 HTTP/1.1" 200 207 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [08/Aug/2017:16:47:59 +0000] "GET /recommender/rest/ratings/ACAO/9 HTTP/1.1" 200 207 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [08/Aug/2017:16:52:40 +0000] "GET /recommender/rest/ratings/ACAO/9 HTTP/1.1" 200 207 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [08/Aug/2017:16:53:18 +0000] "GET /recommender/rest/ratings/ACAO/9 HTTP/1.1" 200 207 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [08/Aug/2017:16:53:34 +0000] "GET /recommender/rest/ratings/ACAO/9 HTTP/1.1" 200 207 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [08/Aug/2017:16:53:44 +0000] "GET /recommender/rest/ratings/ACAO/9 HTTP/1.1" 200 207 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [08/Aug/2017:16:53:52 +0000] "GET /recommender/rest/ratings/ACAO/11 HTTP/1.1" 200 89 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [08/Aug/2017:16:53:56 +0000] "GET /recommender/rest/ratings/ACAO/11 HTTP/1.1" 200 89 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [08/Aug/2017:16:54:17 +0000] "GET /recommender/rest/ratings/ACAO/11 HTTP/1.1" 200 89 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [08/Aug/2017:16:54:32 +0000] "GET /recommender/rest/ratings/ACAO/11 HTTP/1.1" 200 89 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [08/Aug/2017:17:28:26 +0000] "GET /recommender/rest/ratings/ACAO/11 HTTP/1.1" 200 89 http-bio-8080-exec-7 49
0:0:0:0:0:0:0:1 - - [08/Aug/2017:17:28:37 +0000] "GET /recommender/rest/ratings/ACAO/11 HTTP/1.1" 200 89 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [08/Aug/2017:17:28:42 +0000] "GET /recommender/rest/ratings/ACAO/11 HTTP/1.1" 200 89 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [08/Aug/2017:17:31:17 +0000] "GET /recommender/rest/ratings/ACAO/11 HTTP/1.1" 200 89 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [08/Aug/2017:17:31:30 +0000] "GET /recommender/rest/ratings/ACAO/11 HTTP/1.1" 200 89 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [08/Aug/2017:17:31:45 +0000] "GET /recommender/rest/ratings/ACAO/11 HTTP/1.1" 200 89 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [08/Aug/2017:17:32:39 +0000] "GET /recommender/rest/ratings/ACAO/11 HTTP/1.1" 200 89 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [08/Aug/2017:17:39:27 +0000] "GET /recommender/rest/ratings/ACAO/11 HTTP/1.1" 200 89 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [08/Aug/2017:17:42:34 +0000] "GET /recommender/rest/ratings/ACAO/11 HTTP/1.1" 200 89 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [08/Aug/2017:17:43:34 +0000] "GET /recommender/rest/ratings/ACAO/11 HTTP/1.1" 200 89 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [08/Aug/2017:17:47:40 +0000] "GET /recommender/rest/ratings/ACAO/11 HTTP/1.1" 200 89 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [08/Aug/2017:17:49:48 +0000] "GET /recommender/rest/ratings/ACAO/11 HTTP/1.1" 200 89 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [08/Aug/2017:17:49:58 +0000] "GET /recommender/rest/ratings/ACAO/11 HTTP/1.1" 200 89 http-bio-8080-exec-1 148
0:0:0:0:0:0:0:1 - - [08/Aug/2017:17:52:15 +0000] "GET /recommender/rest/ratings/ACAO/11 HTTP/1.1" 200 89 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [08/Aug/2017:17:52:25 +0000] "GET /recommender/rest/ratings/ACAO/11 HTTP/1.1" 200 89 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [08/Aug/2017:17:52:33 +0000] "GET /recommender/rest/ratings/ACAO/11 HTTP/1.1" 200 89 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [08/Aug/2017:17:55:47 +0000] "GET /recommender/rest/ratings/ACAO/11 HTTP/1.1" 200 89 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [08/Aug/2017:17:56:03 +0000] "GET /recommender/rest/ratings/ACAO/9 HTTP/1.1" 200 207 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [08/Aug/2017:17:56:13 +0000] "GET /recommender/rest/ratings/ACAO/9 HTTP/1.1" 200 207 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [08/Aug/2017:17:56:24 +0000] "GET /recommender/rest/ratings/ACAO/9 HTTP/1.1" 200 207 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [08/Aug/2017:17:56:27 +0000] "GET /recommender/rest/ratings/ACAO/9 HTTP/1.1" 200 207 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [08/Aug/2017:18:00:19 +0000] "GET /recommender/rest/ratings/ACAO/9 HTTP/1.1" 200 207 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [08/Aug/2017:18:00:24 +0000] "GET /recommender/rest/ratings/ACAO/9 HTTP/1.1" 200 207 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [08/Aug/2017:18:00:26 +0000] "GET /recommender/rest/ratings/ACAO/9 HTTP/1.1" 200 207 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [08/Aug/2017:18:00:30 +0000] "GET /recommender/rest/ratings/ACAO/9 HTTP/1.1" 200 207 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [08/Aug/2017:18:01:25 +0000] "GET /recommender/rest/ratings/ACAO/9 HTTP/1.1" 200 207 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [08/Aug/2017:18:01:33 +0000] "GET /recommender/rest/ratings/ACAO/9 HTTP/1.1" 200 207 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [08/Aug/2017:18:01:40 +0000] "GET /recommender/rest/ratings/ACAO/9 HTTP/1.1" 200 207 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [08/Aug/2017:18:08:53 +0000] "GET /recommender/rest/ratings/ACAO/9 HTTP/1.1" 200 207 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [08/Aug/2017:18:09:00 +0000] "GET /recommender/rest/ratings/ACAO/9 HTTP/1.1" 200 207 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [08/Aug/2017:18:09:12 +0000] "GET /recommender/rest/ratings/ACAO/9 HTTP/1.1" 200 207 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [08/Aug/2017:18:09:25 +0000] "GET /recommender/rest/ratings/ACAO/9 HTTP/1.1" 200 207 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [08/Aug/2017:18:09:29 +0000] "GET /recommender/rest/ratings/ACAO/9 HTTP/1.1" 200 207 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [08/Aug/2017:18:10:26 +0000] "GET /recommender/rest/ratings/ACAO/9 HTTP/1.1" 200 207 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [08/Aug/2017:18:18:02 +0000] "GET /recommender/rest/ratings/ACAO/9 HTTP/1.1" 200 207 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [08/Aug/2017:18:18:35 +0000] "GET /recommender/rest/ratings/ACAO/9 HTTP/1.1" 200 207 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [08/Aug/2017:18:18:50 +0000] "GET /recommender/rest/ratings/ACAO/9 HTTP/1.1" 200 207 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [08/Aug/2017:18:21:59 +0000] "GET /recommender/rest/ratings/ACAO/9 HTTP/1.1" 200 207 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [08/Aug/2017:18:22:06 +0000] "GET /recommender/rest/ratings/ACAO/9 HTTP/1.1" 200 207 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [08/Aug/2017:18:22:24 +0000] "GET /recommender/rest/ratings/ACAO/9 HTTP/1.1" 200 207 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [08/Aug/2017:18:23:22 +0000] "GET /recommender/rest/ratings/ACAO/9 HTTP/1.1" 200 207 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [08/Aug/2017:18:23:40 +0000] "GET /recommender/rest/ratings/ACAO/9 HTTP/1.1" 200 207 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [08/Aug/2017:18:24:30 +0000] "GET /recommender/rest/ratings/ACAO/9 HTTP/1.1" 200 207 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [08/Aug/2017:18:24:36 +0000] "GET /recommender/rest/ratings/ACAO/9 HTTP/1.1" 200 207 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [08/Aug/2017:18:25:03 +0000] "GET /recommender/rest/ratings/ACAO/9 HTTP/1.1" 200 207 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [08/Aug/2017:18:27:02 +0000] "GET /recommender/rest/ratings/ACAO/9 HTTP/1.1" 200 207 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [08/Aug/2017:18:27:16 +0000] "GET /recommender/rest/ratings/ACAO/9 HTTP/1.1" 200 207 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [08/Aug/2017:18:27:33 +0000] "GET /recommender/rest/ratings/ACAO/9 HTTP/1.1" 200 207 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [08/Aug/2017:18:28:04 +0000] "GET /recommender/rest/ratings/ACAO/9 HTTP/1.1" 200 207 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [08/Aug/2017:18:28:16 +0000] "GET /recommender/rest/ratings/ACAO/9 HTTP/1.1" 200 207 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [08/Aug/2017:18:28:27 +0000] "GET /recommender/rest/ratings/ACAO/9 HTTP/1.1" 200 207 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [08/Aug/2017:18:29:45 +0000] "GET /recommender/rest/ratings/ACAO/9 HTTP/1.1" 200 207 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [08/Aug/2017:18:29:59 +0000] "GET /recommender/rest/ratings/ACAO/9 HTTP/1.1" 200 207 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [08/Aug/2017:18:30:08 +0000] "GET /recommender/rest/ratings/ACAO/9 HTTP/1.1" 200 207 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [08/Aug/2017:18:30:53 +0000] "GET /recommender/rest/ratings/ACAO/9 HTTP/1.1" 200 207 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [08/Aug/2017:18:32:14 +0000] "GET /recommender/rest/ratings/ACAO/9 HTTP/1.1" 200 207 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [08/Aug/2017:18:32:26 +0000] "GET /recommender/rest/ratings/ACAO/9 HTTP/1.1" 200 207 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [08/Aug/2017:18:32:43 +0000] "GET /recommender/rest/ratings/ACAO/9 HTTP/1.1" 200 207 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [08/Aug/2017:18:33:01 +0000] "GET /recommender/rest/ratings/ACAO/9 HTTP/1.1" 200 207 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [08/Aug/2017:18:33:20 +0000] "GET /recommender/rest/ratings/ACAO/9 HTTP/1.1" 200 207 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [08/Aug/2017:18:33:40 +0000] "GET /recommender/rest/ratings/ACAO/9 HTTP/1.1" 200 207 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [08/Aug/2017:18:33:41 +0000] "GET /recommender/rest/ratings/ACAO/9 HTTP/1.1" 200 207 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [08/Aug/2017:18:33:48 +0000] "GET /recommender/rest/ratings/ACAO/9 HTTP/1.1" 200 207 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [08/Aug/2017:18:33:49 +0000] "GET /recommender/rest/ratings/ACAO/9 HTTP/1.1" 200 207 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [08/Aug/2017:18:34:38 +0000] "GET /recommender/rest/ratings/ACAO/9 HTTP/1.1" 200 207 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [08/Aug/2017:18:34:38 +0000] "GET /recommender/rest/ratings/ACAO/9 HTTP/1.1" 200 207 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [08/Aug/2017:18:35:36 +0000] "GET /recommender/rest/ratings/ACAO/9 HTTP/1.1" 200 207 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [08/Aug/2017:18:36:43 +0000] "GET /recommender/rest/ratings/ACAO/2 HTTP/1.1" 200 14 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [08/Aug/2017:18:36:58 +0000] "GET /recommender/rest/ratings/ACAO/14 HTTP/1.1" 200 273 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [08/Aug/2017:18:37:04 +0000] "GET /recommender/rest/ratings/ACAO/14 HTTP/1.1" 200 273 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [08/Aug/2017:18:37:13 +0000] "GET /recommender/rest/ratings/ACAO/13 HTTP/1.1" 200 14 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [08/Aug/2017:18:37:31 +0000] "GET /recommender/rest/ratings/ACAO/13 HTTP/1.1" 200 14 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [08/Aug/2017:18:38:18 +0000] "GET /recommender/rest/ratings/ACAO/13 HTTP/1.1" 200 14 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [08/Aug/2017:18:38:27 +0000] "GET /recommender/rest/ratings/ACAO/2 HTTP/1.1" 200 14 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [08/Aug/2017:18:38:29 +0000] "GET /recommender/rest/ratings/ACAO/2 HTTP/1.1" 200 14 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [08/Aug/2017:18:38:37 +0000] "GET /recommender/rest/ratings/ACAO/14 HTTP/1.1" 200 273 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [08/Aug/2017:18:38:59 +0000] "GET /recommender/rest/ratings/ACAO/14 HTTP/1.1" 200 273 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [08/Aug/2017:18:41:07 +0000] "GET /recommender/rest/ratings/ACAO/14 HTTP/1.1" 200 273 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [08/Aug/2017:18:41:14 +0000] "GET /recommender/rest/ratings/ACAO/14 HTTP/1.1" 200 273 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [08/Aug/2017:18:41:27 +0000] "GET /recommender/rest/ratings/ACAO/14 HTTP/1.1" 200 273 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [08/Aug/2017:20:04:37 +0000] "GET /recommender/rest/ratings/ACAO/14 HTTP/1.1" 200 273 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [08/Aug/2017:20:18:12 +0000] "GET /recommender/rest/ratings/ACAO/11 HTTP/1.1" 200 89 http-bio-8080-exec-1 19
