0:0:0:0:0:0:0:1 - - [06/Aug/2017:17:17:12 +0000] "GET /recommender/rest/ratings/?callback=jQuery21302503319794218546_1502039832449&_=1502039832450 HTTP/1.1" 200 3009 http-bio-8080-exec-2 54
0:0:0:0:0:0:0:1 - - [06/Aug/2017:17:17:23 +0000] "GET /recommender/rest/ratings/?callback=jQuery213003777795340806245_1502039843504&_=1502039843505 HTTP/1.1" 200 3009 http-bio-8080-exec-2 60
0:0:0:0:0:0:0:1 - - [06/Aug/2017:17:17:51 +0000] "GET /recommender/rest/ratings/?callback=jQuery21308096571067648342_1502039871741&_=1502039871742 HTTP/1.1" 200 3009 http-bio-8080-exec-2 35
0:0:0:0:0:0:0:1 - - [06/Aug/2017:17:18:23 +0000] "GET /recommender/rest/ratings/?callback=jQuery21309608001947408473_1502039902399&_=1502039902400 HTTP/1.1" 200 3009 http-bio-8080-exec-2 38
0:0:0:0:0:0:0:1 - - [06/Aug/2017:17:18:39 +0000] "GET /recommender/rest/ratings/ HTTP/1.1" 200 3009 http-bio-8080-exec-2 38
0:0:0:0:0:0:0:1 - - [06/Aug/2017:17:19:24 +0000] "GET /recommender/rest/ratings/?callback=jQuery21306185094812668541_1502039962643&_=1502039962644 HTTP/1.1" 200 3009 http-bio-8080-exec-2 59
0:0:0:0:0:0:0:1 - - [06/Aug/2017:17:20:28 +0000] "OPTIONS /recommender/rest/ratings/ HTTP/1.1" 200 1005 http-bio-8080-exec-9 198
0:0:0:0:0:0:0:1 - - [06/Aug/2017:17:21:04 +0000] "GET /recommender/rest/ratings/ HTTP/1.1" 200 3009 http-bio-8080-exec-9 34
0:0:0:0:0:0:0:1 - - [06/Aug/2017:17:26:19 +0000] "GET /recommender/rest/ratings HTTP/1.1" 200 3009 http-bio-8080-exec-1 815
0:0:0:0:0:0:0:1 - - [06/Aug/2017:17:26:25 +0000] "GET /recommender/rest/ratings/3 HTTP/1.1" 404 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [06/Aug/2017:17:26:45 +0000] "GET /recommender/rest/ratings/getsample HTTP/1.1" 200 23 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Aug/2017:17:27:21 +0000] "GET /recommender/rest/ratings/ HTTP/1.1" 200 3009 http-bio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [06/Aug/2017:17:29:40 +0000] "GET /recommender/rest/ratings/getsample HTTP/1.1" 200 23 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Aug/2017:17:36:08 +0000] "GET /recommender/rest/ratings/ HTTP/1.1" 200 3009 http-bio-8080-exec-2 800
0:0:0:0:0:0:0:1 - - [06/Aug/2017:17:36:11 +0000] "GET /recommender/rest/ratings/9 HTTP/1.1" 200 207 http-bio-8080-exec-3 197
0:0:0:0:0:0:0:1 - - [06/Aug/2017:17:36:16 +0000] "GET /recommender/rest/ratings/ACAO/9 HTTP/1.1" 500 - http-bio-8080-exec-4 77
0:0:0:0:0:0:0:1 - - [06/Aug/2017:17:36:20 +0000] "GET /recommender/rest/ratings/ACAO/ HTTP/1.1" 500 3473 http-bio-8080-exec-6 35
0:0:0:0:0:0:0:1 - - [06/Aug/2017:17:36:29 +0000] "GET /recommender/rest/ratings/ACAO/9 HTTP/1.1" 500 - http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [06/Aug/2017:17:36:34 +0000] "GET /recommender/rest/ratings/ACAO/9 HTTP/1.1" 500 - http-bio-8080-exec-7 35
0:0:0:0:0:0:0:1 - - [06/Aug/2017:17:36:40 +0000] "GET /recommender/rest/ratings/ HTTP/1.1" 200 3009 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [06/Aug/2017:17:37:03 +0000] "GET /recommender/rest/ratings/ACAO/9 HTTP/1.1" 500 - http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [06/Aug/2017:17:38:01 +0000] "GET /recommender/rest/ratings/11 HTTP/1.1" 200 89 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [06/Aug/2017:17:38:08 +0000] "GET /recommender/rest/ratings/ACAO/11 HTTP/1.1" 500 - http-bio-8080-exec-9 43
0:0:0:0:0:0:0:1 - - [06/Aug/2017:17:39:10 +0000] "GET /recommender/rest/ratings/ACAO/11 HTTP/1.1" 200 16 http-bio-8080-exec-1 718
0:0:0:0:0:0:0:1 - - [06/Aug/2017:17:40:21 +0000] "GET /recommender/rest/ratings/ACAO/11 HTTP/1.1" 500 - http-bio-8080-exec-1 664
0:0:0:0:0:0:0:1 - - [06/Aug/2017:17:40:25 +0000] "GET /recommender/rest/ratings/ACAO/9 HTTP/1.1" 500 - http-bio-8080-exec-2 62
0:0:0:0:0:0:0:1 - - [06/Aug/2017:17:40:29 +0000] "GET /recommender/rest/ratings HTTP/1.1" 200 3009 http-bio-8080-exec-3 70
0:0:0:0:0:0:0:1 - - [06/Aug/2017:17:40:33 +0000] "GET /recommender/rest/ratings/9 HTTP/1.1" 200 207 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [06/Aug/2017:17:40:39 +0000] "GET /recommender/rest/ratings/ACAO/9 HTTP/1.1" 500 - http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [06/Aug/2017:17:44:16 +0000] "GET /recommender/rest/ratings/ACAO/9 HTTP/1.1" 500 3188 http-bio-8080-exec-1 790
0:0:0:0:0:0:0:1 - - [06/Aug/2017:18:17:17 +0000] "GET /recommender/rest/ratings/ACAO/9 HTTP/1.1" 200 207 http-bio-8080-exec-1 920
0:0:0:0:0:0:0:1 - - [06/Aug/2017:18:17:26 +0000] "GET /recommender/rest/ratings/ACAO/11 HTTP/1.1" 200 89 http-bio-8080-exec-3 50
0:0:0:0:0:0:0:1 - - [06/Aug/2017:18:23:10 +0000] "GET /recommender/rest/ratings/ACAO/11 HTTP/1.1" 200 89 http-bio-8080-exec-1 872
0:0:0:0:0:0:0:1 - - [06/Aug/2017:18:23:46 +0000] "GET /recommender/rest/ratings/ACAO/11 HTTP/1.1" 200 89 http-bio-8080-exec-4 50
0:0:0:0:0:0:0:1 - - [06/Aug/2017:18:24:01 +0000] "GET /recommender/rest/ratings/ACAO/11 HTTP/1.1" 200 89 http-bio-8080-exec-5 38
0:0:0:0:0:0:0:1 - - [06/Aug/2017:18:24:26 +0000] "GET /recommender/rest/ratings/ACAO/11 HTTP/1.1" 200 89 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [06/Aug/2017:18:25:00 +0000] "GET /recommender/rest/ratings/ACAO/11 HTTP/1.1" 200 89 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [06/Aug/2017:18:25:36 +0000] "GET /recommender/rest/ratings/ACAO/11 HTTP/1.1" 200 89 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [06/Aug/2017:18:31:06 +0000] "GET /recommender/rest/ratings/ACAO/11 HTTP/1.1" 200 89 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [06/Aug/2017:18:38:47 +0000] "OPTIONS /recommender/rest/ratings/ACAO/ HTTP/1.1" 200 674 http-bio-8080-exec-2 173
0:0:0:0:0:0:0:1 - - [06/Aug/2017:18:39:11 +0000] "OPTIONS /recommender/rest/ratings/ACAO/11 HTTP/1.1" 200 600 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [06/Aug/2017:18:39:27 +0000] "OPTIONS /recommender/rest/ratings/ACAO/11 HTTP/1.1" 200 600 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [06/Aug/2017:18:47:55 +0000] "GET /recommender/rest/ratings/ACAO/11 HTTP/1.1" 200 89 http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [06/Aug/2017:18:48:22 +0000] "GET /recommender/rest/ratings/ACAO/11 HTTP/1.1" 200 89 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [06/Aug/2017:18:48:56 +0000] "GET /recommender/rest/ratings/ACAO/11 HTTP/1.1" 200 89 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [06/Aug/2017:18:58:43 +0000] "GET /recommender/rest/ratings/ACAO/11 HTTP/1.1" 200 89 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [06/Aug/2017:18:58:57 +0000] "GET /recommender/rest/ratings/ACAO/11 HTTP/1.1" 200 89 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [06/Aug/2017:18:59:41 +0000] "GET /recommender/rest/ratings/ACAO/11 HTTP/1.1" 200 89 http-bio-8080-exec-1 56
0:0:0:0:0:0:0:1 - - [06/Aug/2017:19:03:57 +0000] "GET /recommender/rest/ratings/ACAO/11 HTTP/1.1" 200 89 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [06/Aug/2017:19:05:10 +0000] "GET /recommender/rest/ratings/ACAO/11 HTTP/1.1" 200 89 http-bio-8080-exec-7 46
0:0:0:0:0:0:0:1 - - [06/Aug/2017:19:08:28 +0000] "GET /recommender/rest/ratings/ACAO/11 HTTP/1.1" 200 89 http-bio-8080-exec-9 59
0:0:0:0:0:0:0:1 - - [06/Aug/2017:19:08:39 +0000] "GET /recommender/rest/ratings/ACAO/11 HTTP/1.1" 200 89 http-bio-8080-exec-9 56
0:0:0:0:0:0:0:1 - - [06/Aug/2017:19:09:06 +0000] "GET /recommender/rest/ratings/ACAO/11 HTTP/1.1" 200 89 http-bio-8080-exec-9 68
0:0:0:0:0:0:0:1 - - [06/Aug/2017:19:17:26 +0000] "GET /recommender/rest/ratings/ACAO/11 HTTP/1.1" 200 89 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [06/Aug/2017:19:17:38 +0000] "GET /recommender/rest/ratings/ACAO/11 HTTP/1.1" 200 89 http-bio-8080-exec-5 44
0:0:0:0:0:0:0:1 - - [06/Aug/2017:19:17:50 +0000] "GET /recommender/rest/ratings/ACAO/11 HTTP/1.1" 200 89 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [06/Aug/2017:19:18:07 +0000] "GET /recommender/rest/ratings/ACAO/11 HTTP/1.1" 200 89 http-bio-8080-exec-5 45
0:0:0:0:0:0:0:1 - - [06/Aug/2017:19:18:32 +0000] "GET /recommender/rest/ratings/ACAO/11 HTTP/1.1" 200 89 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [06/Aug/2017:19:18:48 +0000] "GET /recommender/rest/ratings/ACAO/11 HTTP/1.1" 200 89 http-bio-8080-exec-7 51
0:0:0:0:0:0:0:1 - - [06/Aug/2017:19:19:02 +0000] "GET /recommender/rest/ratings/ACAO/9 HTTP/1.1" 200 207 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [06/Aug/2017:19:19:15 +0000] "GET /recommender/rest/ratings/ACAO/9 HTTP/1.1" 200 207 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [06/Aug/2017:19:22:35 +0000] "GET /recommender/rest/ratings/ACAO/9 HTTP/1.1" 200 207 http-bio-8080-exec-2 98
0:0:0:0:0:0:0:1 - - [06/Aug/2017:19:23:15 +0000] "GET /recommender/rest/ratings/ACAO/9 HTTP/1.1" 200 207 http-bio-8080-exec-2 35
0:0:0:0:0:0:0:1 - - [06/Aug/2017:19:23:21 +0000] "GET /recommender/rest/ratings/ACAO/9 HTTP/1.1" 200 207 http-bio-8080-exec-2 104
0:0:0:0:0:0:0:1 - - [06/Aug/2017:19:25:02 +0000] "GET /recommender/rest/ratings/ACAO/11 HTTP/1.1" 200 89 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [06/Aug/2017:19:27:00 +0000] "GET /recommender/rest/ratings/ACAO/11 HTTP/1.1" 200 89 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [06/Aug/2017:19:33:01 +0000] "GET /recommender/rest/ratings/ACAO/11 HTTP/1.1" 200 89 http-bio-8080-exec-7 38
0:0:0:0:0:0:0:1 - - [06/Aug/2017:19:33:28 +0000] "GET /recommender/rest/ratings/ACAO/11 HTTP/1.1" 200 89 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [06/Aug/2017:19:33:50 +0000] "GET /recommender/rest/ratings/ACAO/11 HTTP/1.1" 200 89 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [06/Aug/2017:19:34:33 +0000] "GET /recommender/rest/ratings/ACAO/9 HTTP/1.1" 200 207 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [06/Aug/2017:19:35:07 +0000] "GET /recommender/rest/ratings/ACAO/9 HTTP/1.1" 200 207 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [06/Aug/2017:19:37:04 +0000] "GET /recommender/rest/ratings/ACAO/9 HTTP/1.1" 200 207 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [06/Aug/2017:19:37:19 +0000] "GET /recommender/rest/ratings/ACAO/9 HTTP/1.1" 200 207 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [06/Aug/2017:19:38:47 +0000] "GET /recommender/rest/ratings/ACAO/9 HTTP/1.1" 200 207 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [06/Aug/2017:19:39:28 +0000] "GET /recommender/rest/ratings/ACAO/9 HTTP/1.1" 200 207 http-bio-8080-exec-8 35
0:0:0:0:0:0:0:1 - - [06/Aug/2017:19:39:43 +0000] "GET /recommender/rest/ratings/ACAO/11 HTTP/1.1" 200 89 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [06/Aug/2017:19:39:57 +0000] "GET /recommender/rest/ratings/ACAO/11 HTTP/1.1" 200 89 http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [06/Aug/2017:19:47:58 +0000] "GET /recommender/rest/ratings/ACAO/11 HTTP/1.1" 200 89 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [06/Aug/2017:19:48:17 +0000] "GET /recommender/rest/ratings/ACAO/9 HTTP/1.1" 200 207 http-bio-8080-exec-9 46
0:0:0:0:0:0:0:1 - - [06/Aug/2017:19:50:35 +0000] "GET /recommender/rest/ratings/ACAO/11 HTTP/1.1" 200 89 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [06/Aug/2017:19:55:53 +0000] "GET /recommender/rest/ratings/ACAO/9 HTTP/1.1" 200 207 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [06/Aug/2017:19:56:27 +0000] "GET /recommender/rest/ratings/ACAO/11 HTTP/1.1" 200 89 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [06/Aug/2017:19:57:09 +0000] "GET /recommender/rest/ratings/ACAO/11 HTTP/1.1" 200 89 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [06/Aug/2017:19:57:30 +0000] "GET /recommender/rest/ratings/ACAO/11 HTTP/1.1" 200 89 http-bio-8080-exec-2 59
