0:0:0:0:0:0:0:1 - - [26/Jul/2017:14:28:03 +0000] "GET /RESTfulCRUD HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Jul/2017:14:28:04 +0000] "GET /RESTfulCRUD/ HTTP/1.1" 200 57 http-bio-8080-exec-3 1632
0:0:0:0:0:0:0:1 - - [26/Jul/2017:14:28:04 +0000] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Jul/2017:14:28:48 +0000] "GET /RESTfulCRUD/ HTTP/1.1" 200 63 http-bio-8080-exec-5 129
0:0:0:0:0:0:0:1 - - [26/Jul/2017:14:30:04 +0000] "GET /RESTfulCRUD/ HTTP/1.1" 200 63 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Jul/2017:14:30:04 +0000] "GET /RESTfulCRUD/ HTTP/1.1" 200 63 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Jul/2017:14:30:58 +0000] "GET /recommender HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [26/Jul/2017:14:32:19 +0000] "GET /recommender HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Jul/2017:14:33:22 +0000] "GET /recommender HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Jul/2017:14:33:38 +0000] "GET /RESTfulCRUD HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Jul/2017:14:33:38 +0000] "GET /RESTfulCRUD/ HTTP/1.1" 200 63 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Jul/2017:14:33:38 +0000] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Jul/2017:14:34:34 +0000] "GET /RESTfulCRUD/rest/ratings HTTP/1.1" 500 4378 http-bio-8080-exec-9 276
0:0:0:0:0:0:0:1 - - [26/Jul/2017:14:37:37 +0000] "GET /RESTfulCRUD/rest/ratingse HTTP/1.1" 500 4378 http-bio-8080-exec-10 151
0:0:0:0:0:0:0:1 - - [26/Jul/2017:14:37:48 +0000] "GET /RESTfulCRUD/rest/12312 HTTP/1.1" 500 4378 http-bio-8080-exec-7 121
0:0:0:0:0:0:0:1 - - [26/Jul/2017:14:43:12 +0000] "GET /recommender HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Jul/2017:14:43:13 +0000] "GET /recommender/ HTTP/1.1" 200 63 http-bio-8080-exec-2 929
0:0:0:0:0:0:0:1 - - [26/Jul/2017:14:43:18 +0000] "GET /recommender/rest HTTP/1.1" 500 4378 http-bio-8080-exec-3 230
0:0:0:0:0:0:0:1 - - [26/Jul/2017:14:43:54 +0000] "GET / HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Jul/2017:14:44:00 +0000] "GET /recommender/ HTTP/1.1" 200 63 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Jul/2017:14:46:30 +0000] "GET /recommender/ HTTP/1.1" 200 63 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Jul/2017:14:46:46 +0000] "GET /recommender/rest/ratings HTTP/1.1" 500 4378 http-bio-8080-exec-10 166
0:0:0:0:0:0:0:1 - - [26/Jul/2017:14:51:07 +0000] "GET /recommender/rest/ratings HTTP/1.1" 500 4378 http-bio-8080-exec-2 146
0:0:0:0:0:0:0:1 - - [26/Jul/2017:14:51:13 +0000] "GET /recommender/rest/ratings HTTP/1.1" 500 4378 http-bio-8080-exec-3 97
0:0:0:0:0:0:0:1 - - [26/Jul/2017:14:54:51 +0000] "GET /recommender HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Jul/2017:14:54:51 +0000] "GET /recommender/ HTTP/1.1" 200 63 http-bio-8080-exec-3 55
0:0:0:0:0:0:0:1 - - [26/Jul/2017:14:54:51 +0000] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Jul/2017:14:54:57 +0000] "GET /recommender/rest/ratings HTTP/1.1" 500 - http-bio-8080-exec-5 74
0:0:0:0:0:0:0:1 - - [26/Jul/2017:14:55:01 +0000] "GET /recommender/rest/ratings HTTP/1.1" 500 - http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [26/Jul/2017:14:55:06 +0000] "GET /recommender/rest HTTP/1.1" 404 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [26/Jul/2017:14:55:09 +0000] "GET /recommender/ HTTP/1.1" 200 63 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Jul/2017:14:55:37 +0000] "GET /recommender/rest/ratings HTTP/1.1" 500 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [26/Jul/2017:14:55:43 +0000] "GET /recommender/rest/ratings HTTP/1.1" 500 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [26/Jul/2017:15:00:10 +0000] "GET /recommender/rest/ratings HTTP/1.1" 500 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [26/Jul/2017:15:00:12 +0000] "GET /recommender/rest/ratings HTTP/1.1" 500 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [26/Jul/2017:15:00:12 +0000] "GET /recommender/rest/ratings HTTP/1.1" 500 - http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [26/Jul/2017:15:00:12 +0000] "GET /recommender/rest/ratings HTTP/1.1" 500 - http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [26/Jul/2017:15:00:12 +0000] "GET /recommender/rest/ratings HTTP/1.1" 500 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [26/Jul/2017:15:00:14 +0000] "GET /recommender/rest/ratings HTTP/1.1" 500 - http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [26/Jul/2017:15:00:15 +0000] "GET /recommender/rest/ratings HTTP/1.1" 500 - http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [26/Jul/2017:15:00:17 +0000] "GET /recommender/rest/ratings HTTP/1.1" 500 - http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [26/Jul/2017:15:00:18 +0000] "GET /recommender/rest/ratings HTTP/1.1" 500 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [26/Jul/2017:15:00:18 +0000] "GET /recommender/rest/ratings HTTP/1.1" 500 - http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [26/Jul/2017:15:00:21 +0000] "GET /recommender/rest/ratings HTTP/1.1" 500 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [26/Jul/2017:15:00:21 +0000] "GET /recommender/rest/ratings HTTP/1.1" 500 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [26/Jul/2017:15:00:21 +0000] "GET /recommender/rest/ratings HTTP/1.1" 500 - http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [26/Jul/2017:15:00:21 +0000] "GET /recommender/rest/ratings HTTP/1.1" 500 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [26/Jul/2017:15:00:22 +0000] "GET /recommender/rest/ratings HTTP/1.1" 500 - http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [26/Jul/2017:15:00:22 +0000] "GET /recommender/rest/ratings HTTP/1.1" 500 - http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [26/Jul/2017:15:00:22 +0000] "GET /recommender/rest/ratings HTTP/1.1" 500 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [26/Jul/2017:15:00:22 +0000] "GET /recommender/rest/ratings HTTP/1.1" 500 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [26/Jul/2017:15:00:22 +0000] "GET /recommender/rest/ratings HTTP/1.1" 500 - http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [26/Jul/2017:15:00:23 +0000] "GET /recommender/rest/ratings HTTP/1.1" 500 - http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [26/Jul/2017:15:00:23 +0000] "GET /recommender/rest/ratings HTTP/1.1" 500 - http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [26/Jul/2017:15:00:23 +0000] "GET /recommender/rest/ratings HTTP/1.1" 500 - http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [26/Jul/2017:15:00:23 +0000] "GET /recommender/rest/ratings HTTP/1.1" 500 - http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [26/Jul/2017:15:00:23 +0000] "GET /recommender/rest/ratings HTTP/1.1" 500 - http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [26/Jul/2017:15:00:23 +0000] "GET /recommender/rest/ratings HTTP/1.1" 500 - http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [26/Jul/2017:15:00:24 +0000] "GET /recommender/rest/ratings HTTP/1.1" 500 - http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [26/Jul/2017:15:00:24 +0000] "GET /recommender/rest/ratings HTTP/1.1" 500 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [26/Jul/2017:15:00:24 +0000] "GET /recommender/rest/ratings HTTP/1.1" 500 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [26/Jul/2017:15:00:24 +0000] "GET /recommender/rest/ratings HTTP/1.1" 500 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [26/Jul/2017:15:00:24 +0000] "GET /recommender/rest/ratings HTTP/1.1" 500 - http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [26/Jul/2017:15:00:24 +0000] "GET /recommender/rest/ratings HTTP/1.1" 500 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [26/Jul/2017:15:00:25 +0000] "GET /recommender/rest/ratings HTTP/1.1" 500 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [26/Jul/2017:15:00:25 +0000] "GET /recommender/rest/ratings HTTP/1.1" 500 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [26/Jul/2017:15:00:25 +0000] "GET /recommender/rest/ratings HTTP/1.1" 500 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [26/Jul/2017:15:00:25 +0000] "GET /recommender/rest/ratings HTTP/1.1" 500 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [26/Jul/2017:15:00:25 +0000] "GET /recommender/rest/ratings HTTP/1.1" 500 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [26/Jul/2017:15:00:25 +0000] "GET /recommender/rest/ratings HTTP/1.1" 500 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [26/Jul/2017:15:00:26 +0000] "GET /recommender/rest/ratings HTTP/1.1" 500 - http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [26/Jul/2017:15:00:26 +0000] "GET /recommender/rest/ratings HTTP/1.1" 500 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [26/Jul/2017:15:00:26 +0000] "GET /recommender/rest/ratings HTTP/1.1" 500 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [26/Jul/2017:15:00:26 +0000] "GET /recommender/rest/ratings HTTP/1.1" 500 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [26/Jul/2017:15:00:26 +0000] "GET /recommender/rest/ratings HTTP/1.1" 500 - http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [26/Jul/2017:15:00:27 +0000] "GET /recommender/rest/ratings HTTP/1.1" 500 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [26/Jul/2017:15:00:27 +0000] "GET /recommender/rest/ratings HTTP/1.1" 500 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [26/Jul/2017:15:00:27 +0000] "GET /recommender/rest/ratings HTTP/1.1" 500 - http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [26/Jul/2017:15:00:27 +0000] "GET /recommender/rest/ratings HTTP/1.1" 500 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [26/Jul/2017:15:00:27 +0000] "GET /recommender/rest/ratings HTTP/1.1" 500 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [26/Jul/2017:15:00:28 +0000] "GET /recommender/rest/ratings HTTP/1.1" 500 - http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [26/Jul/2017:15:01:23 +0000] "GET /recommender/rest/ratings HTTP/1.1" 500 - http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [26/Jul/2017:15:01:30 +0000] "GET /recommender/rest/ratings HTTP/1.1" 500 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [26/Jul/2017:15:04:02 +0000] "GET /recommender HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Jul/2017:15:04:02 +0000] "GET /recommender/ HTTP/1.1" 200 63 http-bio-8080-exec-3 74
0:0:0:0:0:0:0:1 - - [26/Jul/2017:15:04:07 +0000] "GET /recommender/rest/ratings HTTP/1.1" 200 197 http-bio-8080-exec-4 176
0:0:0:0:0:0:0:1 - - [26/Jul/2017:15:16:25 +0000] "GET /recommender/rest/ratings HTTP/1.1" 200 197 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [26/Jul/2017:15:16:30 +0000] "GET /recommender/rest/ratings/1 HTTP/1.1" 404 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [26/Jul/2017:15:17:50 +0000] "GET /recommender HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Jul/2017:15:17:50 +0000] "GET /recommender/ HTTP/1.1" 200 63 http-bio-8080-exec-3 88
0:0:0:0:0:0:0:1 - - [26/Jul/2017:15:17:50 +0000] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Jul/2017:15:17:54 +0000] "GET /recommender/rest/ratings HTTP/1.1" 200 443 http-bio-8080-exec-5 64
0:0:0:0:0:0:0:1 - - [26/Jul/2017:15:18:03 +0000] "GET /recommender/rest/ratings/2 HTTP/1.1" 200 178 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Jul/2017:15:18:06 +0000] "GET /recommender/rest/ratings/3 HTTP/1.1" 200 178 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [26/Jul/2017:15:18:10 +0000] "GET /recommender/rest/ratings/1 HTTP/1.1" 200 178 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Jul/2017:15:18:16 +0000] "GET /recommender/rest/ratings HTTP/1.1" 200 443 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [26/Jul/2017:17:59:32 +0000] "GET /recommender/rest/ratings HTTP/1.1" 200 443 http-bio-8080-exec-1 119
0:0:0:0:0:0:0:1 - - [26/Jul/2017:17:59:32 +0000] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Jul/2017:17:59:36 +0000] "GET /recommender/rest/ratings HTTP/1.1" 200 443 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Jul/2017:18:08:18 +0000] "GET /recommender HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Jul/2017:18:08:18 +0000] "GET /recommender/ HTTP/1.1" 200 63 http-bio-8080-exec-2 66
0:0:0:0:0:0:0:1 - - [26/Jul/2017:18:08:21 +0000] "GET /recommender/rest HTTP/1.1" 500 7517 http-bio-8080-exec-3 185
0:0:0:0:0:0:0:1 - - [26/Jul/2017:18:08:25 +0000] "GET /recommender/rest/ratings HTTP/1.1" 500 7517 http-bio-8080-exec-4 147
0:0:0:0:0:0:0:1 - - [26/Jul/2017:18:20:00 +0000] "GET /recommender/rest/ratings HTTP/1.1" 500 4094 http-bio-8080-exec-1 117
0:0:0:0:0:0:0:1 - - [26/Jul/2017:18:20:06 +0000] "GET /recommender/rest/ratings HTTP/1.1" 500 4094 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [26/Jul/2017:18:20:07 +0000] "GET /recommender/rest/ratings HTTP/1.1" 500 4094 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [26/Jul/2017:18:58:20 +0000] "GET /recommender/rest/ratings HTTP/1.1" 500 4094 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [26/Jul/2017:19:01:49 +0000] "GET /recommender/rest/ratings HTTP/1.1" 200 1817 http-bio-8080-exec-1 698
0:0:0:0:0:0:0:1 - - [26/Jul/2017:19:03:16 +0000] "GET /recommender/rest/ratings HTTP/1.1" 200 1817 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [26/Jul/2017:19:03:16 +0000] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Jul/2017:19:09:15 +0000] "GET /recommender/rest/ratings HTTP/1.1" 200 1817 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [26/Jul/2017:19:09:15 +0000] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Jul/2017:19:09:21 +0000] "GET /recommender/rest/ratings/3 HTTP/1.1" 200 178 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Jul/2017:19:10:09 +0000] "GET /recommender/rest/ratings/3 HTTP/1.1" 200 178 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Jul/2017:19:10:25 +0000] "GET /recommender/rest/ratings/3 HTTP/1.1" 200 178 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Jul/2017:19:10:26 +0000] "GET /recommender/rest/ratings/3 HTTP/1.1" 200 178 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [26/Jul/2017:19:11:05 +0000] "GET /recommender/rest/ratings/ HTTP/1.1" 200 1817 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [26/Jul/2017:19:11:09 +0000] "GET /recommender/rest/ratings/2 HTTP/1.1" 200 178 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Jul/2017:19:11:11 +0000] "GET /recommender/rest/ratings/2 HTTP/1.1" 200 178 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Jul/2017:19:12:16 +0000] "GET /recommender/rest/ratings/2 HTTP/1.1" 200 82 http-bio-8080-exec-1 217
0:0:0:0:0:0:0:1 - - [26/Jul/2017:19:12:28 +0000] "GET /recommender/rest/ratings/1 HTTP/1.1" 200 82 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [26/Jul/2017:19:12:31 +0000] "GET /recommender/rest/ratings/ HTTP/1.1" 200 1053 http-bio-8080-exec-3 428
0:0:0:0:0:0:0:1 - - [26/Jul/2017:19:16:00 +0000] "GET /recommender/rest/ratings/7 HTTP/1.1" 204 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Jul/2017:19:16:04 +0000] "GET /recommender/rest/ratings/7 HTTP/1.1" 204 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [26/Jul/2017:19:16:08 +0000] "GET /recommender/rest/ratings/2 HTTP/1.1" 200 82 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [26/Jul/2017:19:16:12 +0000] "GET /recommender/rest/ratings/7 HTTP/1.1" 204 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Jul/2017:19:16:16 +0000] "GET /recommender/rest/ratings/9 HTTP/1.1" 204 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Jul/2017:19:16:19 +0000] "GET /recommender/rest/ratings/ HTTP/1.1" 200 1053 http-bio-8080-exec-10 51
0:0:0:0:0:0:0:1 - - [26/Jul/2017:20:26:15 +0000] "GET /recommender/rest/ratings HTTP/1.1" 200 1053 http-bio-8080-exec-1 631
